# Database Configuration
#DB_HOST=34.81.212.200
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=lunar_calendar
DB_PORT=3306
DB_TABLE=lunar_records

# Scraper Configuration
# Format: YYYY-MM-DD HH:mm:ss
START_DATE=1950-01-01 00:00:00
END_DATE=2050-12-31 23:00:00

# Other Settings
STEP_HOURS=2
